@import './theme.scss';
@import './mixin.scss';
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
body {
  margin: 0px;
  padding: 0px;
}

body,
p,
li,
a {
  font-size: $app-body-font-size;
  line-height: $app-body-line-height;
  font-weight: $app-body-font-weight;
}

li {
  margin: 5px;
  padding: 5px;
}

form {
  width: 100%;
}

a {
  text-decoration: none;
  color: $color-med-blue;
  :visited {
    color: $color-med-blue;
  }
  :active {
    color: $color-med-blue;
  }
}

li {
  margin: 0px;
  margin-bottom: 10px;
  padding: 0px;
  line-height: $app-body-line-height;
}

input[type='text'] {
  font-size: $app-body-font-size;
}

mat-card.mat-card
  > mat-card-actions.mat-card-actions
  > button.mat-stroked-button {
  margin: 13px;
}

a.link--body {
  &:active {
    color: $color-med-blue;
  }
  &:visited {
    color: $color-med-blue;
  }
  &:link {
    color: $color-med-blue;
  }
  &:hover {
    color: $color-med-blue;
    text-decoration: underline;
  }
}

img.img--center {
  margin: auto;
}

p.nav-item {
  outline: none;
  color: $color-electric-yellow;
}

.border-bottom-20 {
  margin-bottom: $border-bottom-20;
}

.btn-mat-icon {
  .mat-icon {
    color: #f0f0f0;
  }
}

.btn--flex-row {
  margin: 12px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.center {
  text-align: center;
}

.content {
  background: $color-body-bg;
  width: 90%;
  margin: 13px auto;
  height: calc(100vh - 64px);
}

.flex-row-justify-start-align-start {
  @include flex-row-justify-start-align-start();
}

.flex-row-justify-start-align-center {
  @include flex-row-justify-start-align-center();
}

.flex-col {
  @include flex-col();
}

.form-field-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-field-container > * {
  width: 100%;
}

.full-image {
  width: 100%;
  margin: auto;
}

.img--container img {
  width: 100%;
}

.link--light-bg {
  color: $color-med-blue;
}

.link--dark-bg {
  color: $color-electric-yellow;
}

.margin-right-10 {
  margin-right: 10px;
}

.margin-right-10.mat-icon-button {
  margin-right: 10px;
}

.mat-card .mat-card-header .mat-card-title {
  font-size: $app-header-font-size;
  @include tablet {
    font-size: $app-header-font-size-mobile;
  }
}

.mat-card .mat-card-content {
  margin: 13px;
}

.mat-stroked-button {
  margin: 13px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.personal-image {
  background-image: url('/assets/img/me.jpg');
  background-size: cover;
}

.pipeline-container {
  width: 100%;
  margin: 20px 0% 20px 0%;
  h1 {
    font-weight: 700;
    text-align: center;
    margin: 0;
    @media only screen and (max-width: 600px) {
      font-size: 1em;
    }
  }
  h2.pinline {
    color: black;
    text-align: center;
    display: block;
    overflow: hidden;
    font-size: 1em;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    margin: 20px 0;
    font-weight: 400;
    text-transform: lowercase;
  }
  h2.pinline span {
    position: relative;
    display: inline-block;
    line-height: 1;
  }
  h2.pinline span:before,
  h2.pinline span:after {
    content: '';
    position: absolute;
    top: 50%;
    height: 1px;
    background: black;
    width: 99999px;
  }
  h2.pinline span:before {
    left: 100%;
    margin-left: 20px;
  }
  h2.pinline span:after {
    right: 100%;
    margin-right: 20px;
  }
}

.spacer {
  flex: 1 0 0;
}

.toolbar {
  width: 100%;
  margin: 0px;
  background: $color-dark-grey;
}

.touchable {
  cursor: pointer;
  outline: none;
}
